spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/db_library?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow
spring.datasource.username=libraryuser
spring.datasource.password=Library

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#flyway.baseline-on-migrate=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/\u0410\u043B\u0435\u043A\u0441\u0430\u043D\u0434\u0440/IdeaProjects/library/uploads

